# StudiosSpace

./: import-summary.txt  settings.gradle
CustomPb/: build.gradle  proguard-rules.pro
CustomPb/src/main/: AndroidManifest.xml
CustomPb/src/main/java/com/zhl/cbprogressbar/: TestActivity.java
CustomPb/src/main/java/com/zhl/cbprogressbar/view/: CBProgressBar.java  CBbaseView.java
CustomPb/src/main/res/layout/: main.xml
CustomPb/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
IndicatorLibrary/: build.gradle
IndicatorLibrary/src/main/java/com/viewpagerindicator/: UnderlinePageIndicator.java
IndicatorLibrary/src/main/res/values/: vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/magic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magic/myapplication/: CircleTransformation.java  MainActivity.java
app/src/main/java/com/example/magic/myapplication/activity/: BaseActivity.java  HQActivity.java  HQActivityNew.java  ScreenShotActivity.java  SearchActivity.java  SplashActivity.java  StoreActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/magic/myapplication/activity/interfaces/: IRecyclerItem.java  IRecyclerItemChecked.java  IRecyclerItemLongClick.java  IStore.java
app/src/main/java/com/example/magic/myapplication/activity/listener/: ScreenShotListenerManager.java
app/src/main/java/com/example/magic/myapplication/adapter/: MyAdapter.java  MyNewsAdapter.java  MyStoreAdapter.java  MyVideoAdapter.java  SplashImageAdapter.java
app/src/main/java/com/example/magic/myapplication/bean/: CookieBean.java  InfoBean.java  VideoItemBean.java
app/src/main/java/com/example/magic/myapplication/common/: CustomButton.java  CustomPb.java  CustomSearchView.java  CustomToolBar.java  CustomView.java  DrawItemLine.java  GlideCircleTransform.java  MyApplication.java  RecyclerViewLinearlayoutManager.java
app/src/main/java/com/example/magic/myapplication/common/dialog/: DialogFactory.java
app/src/main/java/com/example/magic/myapplication/cookie/: CacheInterceptors.java  CookieJarImpl.java  CookieStore.java  LogInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/magic/myapplication/dao/: CacheDao.java  MyDbHelper.java
app/src/main/java/com/example/magic/myapplication/fragment/: BaseFragment.java  ChatFragment.java  GrilFragment.java  NewsFragment.java  SetFragment.java  VideoFragment.java
app/src/main/java/com/example/magic/myapplication/utils/: CameraUtils.java  CleanCacheUtils.java  DateUtils.java  DialogUtils.java  DoubleClickUtils.java  GetMidScreenPoint.java  GetScreenWidthAndHeight.java  GetVersionName.java  GetViewHeightAndWidthUtils.java  GsonUtils.java  MyToastUtils.java  NetUtils.java  NetsWorkUtils.java  OKhttpManager.java  OpenOrCloseAnimatorUtil.java  RequestUtils.java  SharedUtils.java  StoreInfomationUtils.java
app/src/main/res/anim/: footer_out.xml  in_anim.xml  out_anim.xml
app/src/main/res/drawable/: bg_shadow.xml  button_goin.xml  dialog_selector.xml  dialog_style_bg.xml  focus.xml  selector_tab.xml  unfocus.xml
app/src/main/res/layout/: activity_hq.xml  activity_hqnew.xml  activity_main_app.xml  activity_screen_shot.xml  activity_search.xml  activity_splash.xml  activity_store.xml  activity_video_play.xml  content_scrolling.xml  custom_search.xml  custom_toolbar.xml  dialog_creat_iconpeople.xml  fragment_chat.xml  fragment_girl.xml  fragment_news.xml  fragment_set.xml  fragment_video.xml  item_history.xml  item_layout.xml  item_left_recycler.xml  item_mystore.xml  item_news_fragment.xml  item_news_fragment_footer.xml  item_title_ll.xml  item_video_fragment.xml  layout_custom_toolbar.xml  tablayout_title.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/magic/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material_5.0/: build.gradle  proguard-rules.pro
material_5.0/src/androidTest/java/com/example/magic/material_50/: ExampleInstrumentedTest.java
material_5.0/src/main/: AndroidManifest.xml
material_5.0/src/main/java/com/example/magic/material_50/: MainActivity.java
material_5.0/src/main/res/layout/: activity_main.xml  toolbar.xml
material_5.0/src/main/res/values/: strings.xml  styles.xml
material_5.0/src/test/java/com/example/magic/material_50/: ExampleUnitTest.java
teststudiosdemo/: build.gradle  proguard-rules.pro
teststudiosdemo/src/androidTest/java/com/example/magic/teststudiosdemo/: ExampleInstrumentedTest.java
teststudiosdemo/src/main/: AndroidManifest.xml
teststudiosdemo/src/main/java/com/example/magic/teststudiosdemo/: BaseActivity.java  MainActivity.java
teststudiosdemo/src/main/res/layout/: activity_main.xml
teststudiosdemo/src/main/res/menu/: menu_test.xml
teststudiosdemo/src/main/res/values/: colors.xml  strings.xml
xAlertDialogLibrary/: build.gradle
xAlertDialogLibrary/src/main/: AndroidManifest.xml
xAlertDialogLibrary/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
xAlertDialogLibrary/src/main/java/com/pnikosis/materialishprogress/: DialogFactory.java  ProgressWheel.java
xAlertDialogLibrary/src/main/res/layout/: alert_dialog.xml
xAlertDialogLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
