<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--app:layout_scrollFlags="scroll|enterAlways|snap"
       属性scroll 表示如果嵌套一个RecyclerView或者listview时候,当他们向上滚动的时候ToolBar也会随着向上滚动并且隐藏
       enterAlways 表示当他们向下滚动的时候,ToolBar也会随着向下滚动并且显示
       snap 表示还没有完全隐藏或显示的时候,根据滚动的距离,自动选择隐藏或者显示-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="18sp"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快捷登录"
                android:textSize="18sp"
                android:gravity="right"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>