<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/custom_search_child_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/custom_search_child_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/custom_search_child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ListView
            android:id="@+id/custom_search_child_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <Button
            android:id="@+id/custom_search_child_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""/>

    </LinearLayout>

</LinearLayout>